{
	"name": "catan-calculator",
  "version": "1.0.0",
  "author": "Nick Rotondo",
	"license": "ISC",
	"description": "Know all your options based on your hand, and other stuff probably idk yet.",
	"main": "build/index.js",
	"scripts": {
		"build": "npm run lint; tsc",
		"test": "jest",
		"lint": "eslint src/*"
	},
	"keywords": [
		"catan",
		"typescript",
		"javascript"
	],
	"dependencies": {
		"seidr": "^1.8.0",
		"sums-up": "^2.2.0"
	},
	"devDependencies": {
		"@types/jest": "^26.0.19",
		"@typescript-eslint/eslint-plugin": "^4.11.0",
		"@typescript-eslint/parser": "^4.11.0",
		"eslint": "^7.16.0",
		"eslint-config-prettier": "^7.1.0",
		"jest": "^26.6.3",
		"prettier": "^2.2.1",
		"typescript": "^4.1.3"
	}
}
